<!--Shit I forget HTML, whatever though-->
<!DOCTYPE html>
<HTML>
<head>
  <title>covxx's more nerdy site</title>
  <link rel="stylesheet" type="text/css" href="data/style.css">
</head>
<body>
  <div id="twit">follow me on twitter thx bye</div>
<div id="twitbutton"><!--prob a better way to do this tbh-->  <a href="https://twitter.com/covxx" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @covxx</a></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="linkz"> </div>
  <div id="headline">Hi I'm covxx..and im tired so i'm going to bed gn</div>
<div id="vidplace"><video width="320" height="240" autoplay loop>
  <source src="data/hahah.mp4" type="video/mp4">
  Your browser does not support this awesome video, sucks for you.</div>
</video>
</body>
</html>
